REACT_APP_API_URL=http://localhost.8080
REACT_APP_KAKAO_ID=42184b4ebbf71c527914d5cf6269aae0
REACT_APP_ACCESS_KEY=AKIA6LEUKF6HOQL5GBPL
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=ap-northeast-2
REACT_APP_S3_BUCKET=winnersrecordimagestorage
REACT_APP_BUCKET_URL=https://winnersrecordimagestorage.s3.ap-northeast-2.amazonaws.com
